import React from 'react';
import { Tab, Tabs, TabList, TabPanel } from 'react-tabs';
import 'react-tabs/style/react-tabs.css';

const Description = () => {
  return (
    <Tabs>
      <TabList>
        <Tab>
          <div class="text-gray-900 font-bold text-x1 mb-2">Описание</div>
        </Tab>
        <Tab>
          <div class="text-gray-900 font-bold text-xl mb-2">Инструкция</div>
        </Tab>
        <Tab>
          <div class="text-gray-900 font-bold text-xl mb-2">
            Показания к применению
          </div>
        </Tab>
      </TabList>

      <TabPanel>
        <p className="buyDescription">
          <b>Состав:</b> <br></br>природный минерал монтмориллонит.<br></br>
          <b>Описание:</b> <br></br>порошок от светло-розового до светло-серого
          цвета, без постороннего запаха, слегка вяжущего вкуса.<br></br>
          <b>Показания к применению:</b>
          <br></br> профилактическое и вспомогательное средство при:
          <ul>
            <li>- дефиците и дисбалансе макро- и микроэлементов;</li>
            <li>
              - медикаментозной, алкогольной, химической и аллергической
              интоксикациях;
            </li>
            <li>- пищевых токсикоинфекциях;</li>
            <li>
              - выводе из организма солей тяжелых металлов,
              радионуклидов,свободных радикалов и шлаков;
            </li>
            <li>- заболеваниях и расстройствах желудочно-кишечного тракта.</li>
            <b>Форма выпуска:</b> пакетики по 1г .<br></br>
            <b>Условия хранения:</b>
            <br></br> в сухом, защищенном от запахов и токсических веществ месте
            при комнатной температуре.<br></br>
            <b>Срок годности:</b> 3 года.<br></br>
            <b>Изготовитель:</b>
            <br></br> ТОО «Арника», 070500, ВКО, Глубоковский район, п.Глубокое,
            ул. Пирогова, д.8, Республика Казахстан. Компания, принимающая
            претензии: ТОО «Арника», 070004, г.Усть-Каменогорск, Ауэзова 14/1
            офис 306, Республика Казахстан, телефон : +7 (777) 989-89-98
          </ul>
        </p>
      </TabPanel>
      <TabPanel>
        <p className="buyDescription">
          <b> Способ применения и дозы:</b> <br></br>
          Детям: 14 лет и старше - по 1г (1 пакетик) 2-3 раза в день. Взрослым:
          по 1г (1пакетик) 3 раза в день. В средней и тяжелой степени состояния
          до 3г (3 пакетика) 3 раза в день. В профилактических целях 1-2г (1-2
          пакетика) в день. Необходимую дозу препарата развести до получения
          однородной суспензии в ½ стакана кипяченой остуженной воды. Курс
          приема: 15 дней - прием; 5 дней - перерыв; 15 дней - прием. Повторный
          курс возможен через 3-4 недели.<br></br>
          <b>Противопоказания:</b>
          <br></br> индивидуальная непереносимость.<br></br>
          <b>Побочные действия:</b>
          <br></br> в отдельных случаях отмечаются запоры. Прием препарата можно
          продолжить, уменьшив дозировку. Взаимодействие с лекарственными
          средствами: рекомендуется принимать БАД «Алтайсорбент» за 1,5-2 часа
          до или после приема лекарственных средств.<br></br>
        </p>
      </TabPanel>
      <TabPanel>
        <p className="buyDescription">
          <b>«Алтайсорбент»</b> применяют как эффективное профилактическое и
          вспомогательное средство при лечении заболеваний, сопровождающихся
          интоксикацией, в частности:
          <ul className="list-disc lg:ml-10 buyDescription">
            <li>
              выведении из организма солей тяжелых металлов и радионуклидов,
            </li>
            <li>пищевых, химических, медикаментозных отравлениях,</li>
            <li>смягчении побочных эффектов лучевой и химиотерапии,</li>
            <li>снятии алкогольной интоксикации (похмелье)</li>
            <li>
              заболеваниях желудочно- кишечного такта (гастрит, язвенная болезнь
              желудка, дисбактериоз и др)
            </li>
            <li>
              метеоризме (вздутие живота), диспепсических недугах (рвота,
              изжога, отрыжка),
            </li>
            <li>
              аллергических заболеваниях (поллиноз, пищевая и лекарственная
              аллергии),
            </li>
            <li>артериосклерозах,</li>
            <li>заболеваниях кожного покрова (экзема, псориаз),</li>
            <li>нарушении обмена веществ, в том числе ожирении,</li>
            <li>токсикозе беременных,</li>
            <li>пародонтозе,</li>
            <li>лечении кожных опрелостей, пролежней, ран, ожогов и др.</li>
          </ul>
        </p>
      </TabPanel>
    </Tabs>
  );
};

export default Description;
